<!DOCTYPE html>
<html>
<head>
<title>DH BEAR</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <title>Essay Planner</title>
  <style>
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100vh; /* Full height */
    margin: 0;
    padding: 0;
    background-color: wheat;
    box-sizing: border-box; /* Optional for better box size calculation */
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  div .question {
    width: 200px; 
    padding: 20px;
    text-align: center;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
  }
  button {
    background-color: purple;
    color: white;
    border: none;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .question{
    background-color: whitesmoke;
    margin: 10px 10px;
    padding: 10px 10px;
  }
  .question button a{
    color: white;
  }
  #question4 > div{
    color: gray;
    text-align: left;
    text-indent: 25%;
    font-size: 75%;
    left: 50%;
  }
  </style>
  </head>
  <body>
    <div class="question">
        <button>
            <a href="/index.html">Go Back</a>
        </button>
    </div>
    <div class="question">
        <p><b>We've generated you a thesis</b></p>
        <input type="text" id="thesisText" name="thesisText">
    </div>
    <div class="question">
        <p><b>We've generated you a few key points</b></p>
        <input type="text" id="keypointsText" name="keypointsText">
    </div>
    <div class="question">
        <p><b>We've generated you the outline</b></p>
        <input type="text" id="outlineText" name="outlineText">
    </div>
    <script src="script.js"></script>
  </body>
</html>

