#about {
    scroll-snap-align: start;
    display: grid;
    width: 100vw;
    height: 100vh;
    background: inherit;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; /*5 col*/
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; /*5 row*/
    grid-gap: 10px;
    text-align: center;
    overflow-y: hidden;
}


.header2{
    font-size: 3em;
    grid-column: 2/6;
    grid-row: 1/2;
    background-color: none;
    margin-right: 3vw;
}

.body2{
    grid-column: 2/4;
    grid-row: 2/2;
    background-color: none;
}

.sidebar2{
    grid-column: 4/6;
    grid-row: 2/2;
    background-color: none;
    margin-right: 3vw;
}
.sidebar2 img{
    max-width: 80%;
    max-height: 80%;
}

.footer2{
    grid-column: 2/6;
    grid-row: 3/3;
    background-color: none;
    margin-right: 3vw;
    text-align: left;
}

.footer2 ul{
    list-style: none;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-self: center;
}

.footer2 ul li a{
    text-decoration: underline;
    color: inherit;
}

.footer2 ul li a:hover{
    text-decoration: underline ;
    text-decoration-color: rgb(192, 36, 68);
    font-weight: bolder;
    color: inherit;
}